# Quiz-App-ms

./: README.md
QuizApp/: Program.cs  QuizApp.csproj  QuizApp.http  QuizApp.sln  appsettings.json
QuizApp SQL Server/: dbo.AddOrUpdateAnswer.StoredProcedure.sql  dbo.AddOrUpdateQuestion.StoredProcedure.sql  dbo.Answers.Table.sql  dbo.ApiLog.Table.sql  dbo.AssignQuizAllUsers.StoredProcedure.sql  dbo.AssignQuizToUser.StoredProcedure.sql  dbo.Categories.Table.sql  dbo.ConditionalLogic.Table.sql  dbo.CreateAnswer.StoredProcedure.sql  (+63 more)
QuizApp/Controllers/: QuestionSequenceController.cs  QuizAdminController.cs  QuizController.cs  UserController.cs
QuizApp/Filters/: ApiLoggingFilter.cs
QuizApp/Helpers/: JwtHelper.cs
QuizApp/Middleware/: ErrorHandlingMiddleware.cs
QuizApp/Models/: Answer.cs  ApiLog.cs  Category.cs  ConditionalLogic.cs  DifficultyLevel.cs  ErrorLog.cs  Feedback.cs  Question.cs  QuestionSequence.cs  Quiz.cs  QuizAppContext.cs  Result.cs  RetrievesQuizHeader.cs  RetrievesQuizHeaders.cs  Role.cs  User.cs  UserAuditLog.cs  UserResponse.cs  VwAdminUser.cs  VwCategory.cs  VwConditionalPath.cs  VwFeedbackSummary.cs  VwQuestionDetail.cs  VwQuizOverview.cs  VwUserResult.cs  vw_AdminUser.cs  vw_Category.cs  vw_ConditionalPath.cs  vw_FeedbackSummary.cs  vw_QuestionDetail.cs  vw_QuizOverview.cs  vw_UserResult.cs
QuizApp/Properties/: launchSettings.json
QuizApp/QuizApp/Data/: MyDbContext.cs
QuizApp/Repositories/: AppDTORepository.cs  QuestionSequenceRepository.cs  QuizAdminRepository.cs  QuizRepository.cs  UserAppRepositories.cs  UserRepository.cs
(+26 files in other folders)
